DB_URL=mongodb+srv://nahl-tech:nahltect123@cluster0.pjey8.mongodb.net/api?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

CLOUDINARY_CLOUD_NAME=djjg3knsl
CLOUDINARY_API_KEY=213681769223541
CLOUDINARY_API_SECRET=i7cHPPVUsSFIOTdROg6y1sK33OQ


F_PORT=http://:localhost:5173